quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=siga
quarkus.datasource.password=siga
quarkus.datasource.jdbc.url=jdbc:postgresql://0.0.0.0:5432/siga

quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:db/migration
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.table=siga_schema_history